appdirs==1.4.4
appnope==0.1.0
async-generator==1.10
attrs==20.2.0
autoflake==1.4
backcall==0.2.0
beautifulsoup4==4.9.3
black==20.8b1
bleach==3.2.1
certifi==2020.6.20
cfgv==3.2.0
chardet==3.0.4
click==7.1.2
colorama==0.4.4
decorator==4.4.2
defusedxml==0.6.0
distlib==0.3.1
docutils==0.16
entrypoints==0.3
feedgenerator==1.9.1
filelock==3.0.12
flake8==3.8.4
identify==1.5.6
idna==2.10
importlib-resources==3.1.1
iniconfig==1.1.1
ipython==7.18.1
ipython-genutils==0.2.0
jedi==0.17.2
Jinja2==2.11.2
jsonschema==3.2.0
jupyter-client==6.1.7
jupyter-core==4.6.3
jupyterlab-pygments==0.1.2
keyring==21.4.0
Markdown==3.3.2
MarkupSafe==1.1.1
mccabe==0.6.1
mistune==0.8.4
-e git+git@github.com:miyadaiku/miyadaiku.git@dcbe3287f8292b5786f230cb71ba44f0d6b39a14#egg=miyadaiku
mypy==0.790
mypy-extensions==0.4.3
nbclient==0.5.1
nbconvert==6.0.7
nbformat==5.0.8
nest-asyncio==1.4.1
nodeenv==1.5.0
packaging==20.4
pandocfilters==1.4.3
parso==0.7.1
pathspec==0.8.0
pathtools==0.1.2
pexpect==4.8.0
pickleshare==0.7.5
pkginfo==1.6.0
pluggy==0.13.1
pre-commit==2.7.1
prompt-toolkit==3.0.8
ptyprocess==0.6.0
py==1.9.0
pycodestyle==2.6.0
pyflakes==2.2.0
Pygments==2.7.1
pyparsing==2.4.7
pyrsistent==0.17.3
pytest==6.1.1
python-dateutil==2.8.1
pytz==2020.1
PyYAML==5.3.1
pyzmq==19.0.2
readme-renderer==28.0
regex==2020.10.23
requests==2.24.0
requests-toolbelt==0.9.1
rfc3986==1.4.0
six==1.15.0
soupsieve==2.0.1
testpath==0.4.4
toml==0.10.1
tornado==6.0.4
tqdm==4.50.2
traitlets==5.0.5
twine==3.2.0
typed-ast==1.4.1
typing-extensions==3.7.4.3
tzlocal==2.1
urllib3==1.25.11
virtualenv==20.0.35
watchdog==0.10.3
wcwidth==0.2.5
webencodings==0.5.1
