2018/08/26 0.55

- miyadaiku-build should not stop by error while running in watch mode.

2018/07/5 0.54

- Improve error message.

2018/07/5 0.53

- Improve link label to the titles.

2018/07/5 0.52

- Index files are always generated even if no contents are found.

- Improve error handlings.

2018/02/25 0.51

- contents.get_content() searches article objects with draft is false.

2018/02/25 0.50

- linenos option of Pygments directive didn't work(#6).

2018/02/25 0.49

- content.link() returns wrong value if site_url contains path component.
