2019/02/17 0.66

- Stop pyyaml warnings.

2019/02/17 0.65

- Add ``recurse`` arg to Contents.get_contents().

2019/02/14 0.64

- Watch ``modules`` directory for update.

2019/02/14 0.63

- Import python modules in the ``modules`` directory.

2019/02/05 0.62

- Improve miyadaiku.themes.firstblog templates a bit.

2019/02/05 0.61

- HTML tags in title are escaped.

2019/01/28 0.60

- Improve error message when link fragment is not found.

2019/01/28 0.59

- Fix wrong package dependancy.

2019/01/28 0.58

- Improve header handling.

2019/01/21 0.57

- Support Windows.

2019/01/07 0.56

- Fix https://github.com/pyjug/pythonjp-miyadaiku/issues/48
- Support recent Markdown

2018/08/26 0.55

- miyadaiku-build should not stop by error while running in watch mode.

2018/07/5 0.54

- Improve error message.

2018/07/5 0.53

- Improve link label to the titles.

2018/07/5 0.52

- Index files are always generated even if no contents are found.

- Improve error handlings.

2018/02/25 0.51

- contents.get_content() searches article objects with draft is false.

2018/02/25 0.50

- linenos option of Pygments directive didn't work(#6).

2018/02/25 0.49

- content.link() returns wrong value if site_url contains path component.
